{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "dart",
			"command": "dart",
			"cwd": "",
			"args": [
				"doc",
				"."
			],
			"problemMatcher": [],
			"label": "dart: dart doc .",
			"detail": ""
		},
		{
			"label": "test",
			"type": "shell",
			"command": "flutter test --coverage --test-randomize-ordering-seed random"
		}
	]
}